{
  "expo": {
    "name": "FeedForward",
    "slug": "FeedForward",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAwRRtcTpYhqnkF9BXdE_xaKF7RiWm8lvg"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAwRRtcTpYhqnkF9BXdE_xaKF7RiWm8lvg"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/greenLogo.png",
      "shortName": "Feed Forward"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
